# PTIT-Phat-Trien-Ung-Dung-Di-Dong-Giua-Ki

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_student_table.xml  button_background_1.xml  button_background_2.xml  button_background_3.xml  button_background_4.xml  button_background_5.xml  popup_style.xml  rectangle_5.xml  rectangle_6.xml  screen_background.xml  student_button_add.xml  tableborder.xml
app/src/main/res/layout/: activity_classroom.xml  activity_classroom_creation.xml  activity_classroom_element.xml  activity_classroom_export.xml  activity_classroom_export_preview.xml  activity_classroom_individual.xml  activity_classroom_update.xml  activity_event.xml  activity_event_creation.xml  activity_event_element.xml  activity_event_update.xml  activity_gender_stats.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mark_stats.xml  activity_ranked_stats.xml  activity_score_student.xml  activity_score_student_edit.xml  activity_score_student_element.xml  activity_score_student_element_edit.xml  activity_score_subject.xml  activity_score_subject_element.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_account_edit_name.xml  activity_settings_account_edit_password.xml  activity_settings_application.xml  activity_statistic.xml  activity_statistic_row.xml  activity_subject.xml  activity_subject_add.xml  activity_subject_edit.xml  activity_subject_element.xml  activity_subject_export.xml  activity_subject_list.xml  confirm_alert.xml  fragment_top_bar_home_icon.xml  fragment_top_bar_menu_icon.xml  normal_alert.xml  (+1 more)
app/src/main/res/menu/: menu_home_sidebar.xml
(+70 files in other folders)
