<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context=".Classroom.ClassroomActivity">

    <!--Linear Layout Avatar & Home shortcut -->
    <fragment
        android:id="@+id/topBar"
        class="com.example.stdmanager.TopBarHomeIconFragment"
        tools:layout="@layout/fragment_top_bar_home_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </fragment>
    <!--End Linear Layout Avatar & Home shortcut -->



    <!-- Student Table -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- Student Classroom title & search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBackground"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10sp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/student_creation"
                android:textSize="24sp"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
        <!--  End Student Classroom title & search bar -->



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <!-- Family Name & First Name -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Family Name -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/familyName"
                        android:textColor="@color/mainText"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/classroomCreationFamilyName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:hint="@string/familyNameHint"
                        android:textColor="@color/mainText"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        tools:ignore="Autofill" />
                </LinearLayout>


                <!-- First Name -->
                <LinearLayout
                    android:layout_marginStart="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstName"
                        android:textColor="@color/mainText"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/classroomCreationFirstName"
                        android:textAlignment="center"
                        android:hint="@string/firstNameHint"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:inputType="text"
                        android:textColor="@color/mainText"
                        tools:ignore="Autofill" />
                </LinearLayout>

            </LinearLayout>

            <!-- Gender -->
            <LinearLayout

                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainText"
                    android:background="@color/mainBackground"
                    android:text="@string/gender"/>

                <RadioGroup
                    android:background="@color/mainBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/classroomCreationRadioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="@color/mainText"
                        android:text="@string/male"/>

                    <RadioButton
                        android:textColor="@color/mainText"
                        android:id="@+id/classroomCreationRadioButtonFemale"
                        android:layout_marginStart="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"/>

                </RadioGroup>

            </LinearLayout>

            <!-- Birthday -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mainBackground"
                    android:text="@string/birthday"
                    android:textColor="@color/mainText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:focusable="false"
                        android:id="@+id/classroomCreationBirthday"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:hint="@string/ourBirthday"
                        android:inputType="text"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/classroomCreationButtonBirthday2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openDatePicker"
                        android:src="@drawable/calendar"
                        tools:ignore="ContentDescription,OnClick" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/classroomCreationButtonConfirm"
                style="@style/button_style"
                android:background="@drawable/button_background_1"
                android:text="@string/student_creation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/classroomCreationButtonGoBack"
                style="@style/button_style"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_3"
                android:text="@string/goback" />
        </LinearLayout>
        <!-- End Button -->

    </LinearLayout>
    <!-- End Student Table -->


</LinearLayout>