<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/studentAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:src="@drawable/avatar4"
        tools:ignore="ContentDescription" />

    <!-- Information -->
    <LinearLayout
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/studentName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacherName"
            android:textColor="@color/mainText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacherClassroom"
            android:textColor="@color/textAlt" />
    </LinearLayout>

</LinearLayout>