<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context=".Event.EventActivity">

    <!--Linear Layout Avatar & Home shortcut -->
    <fragment
        android:id="@+id/topBar"
        class="com.example.stdmanager.TopBarHomeIconFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_bar_home_icon"></fragment>
    <!--End Linear Layout Avatar & Home shortcut -->


    <!-- Event Table -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!-- Event title & search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/TitleEvent"
                android:textSize="24sp"
                android:textStyle="bold" />


            <SearchView
                android:id="@+id/eventSearchView"
                android:layout_width="304dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm kiếm" />
        </LinearLayout>
        <!--  End Event title & search bar -->


        <!-- Event List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- Title Table -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F2F2F2"
                android:paddingTop="10dp"
                android:text="@string/EventTitleInformation"
                android:textColor="@color/black" />
            <!-- End Title Table -->

            <!-- List View -->
            <ListView
                android:id="@+id/eventListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:dividerHeight="1sp" />
            <!-- End List View -->

        </LinearLayout>
        <!-- End Student List -->


        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eventButtonCreation"
                style="@style/button_style"
                android:background="@drawable/button_background_1"
                android:text="@string/AddEvent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eventButtonExport"
                style="@style/button_style"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_2"
                android:text="@string/ExportEvent" />
        </LinearLayout>
        <!-- End Button -->

    </LinearLayout>
    <!-- End Event Table -->


</LinearLayout>



