<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:orientation="vertical"
    tools:context=".Score.ScoreStudentActivity">

    <fragment
        android:id="@+id/topBar"
        class="com.example.stdmanager.TopBarHomeIconFragment"
        tools:layout="@layout/fragment_top_bar_home_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/title_score_student"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/score_student_subject_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/title_score_student"
                android:textSize="15sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/score_student_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="@string/search"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <ListView
                android:id="@+id/score_student_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:dividerHeight="1sp" />
            <!-- End List View -->
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_score_student_save_pdf"
            style="@style/button_style"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_2"
            android:text="@string/button_score_student_save_file_pdf" />
    </LinearLayout>
</LinearLayout>